# Application name
spring.application.name=Project-Ebank

# Server port
server.port=8080

# Clever Cloud MySQL Database connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Defer initialization of the database until after JPA initialization
spring.jpa.defer-datasource-initialization=true

# Enable SQL initialization
spring.sql.init.mode=always

# JWT Secret (replace with your own secret)
jwt.secret=${JWT_SECRET}

# Optional logging settings (to make debugging easier)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


