# Spring Application Name
spring.application.name=Project-Ebank

# Server Port
server.port=${PORT:10000} # Use port 10000 for Render

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL} # Use environment variable
spring.datasource.username=${SPRING_DATASOURCE_USERNAME} # Use environment variable
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD} # Use environment variable
spring.jpa.hibernate.ddl-auto=create # Set to create for initial deployment
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JWT Secret
jwt.secret=${JWT_SECRET} # Use environment variable

debug=true
